{
  "/assets/case-studies/lucent-biopharma-cover.webp": {
    "width": 1440,
    "height": 1200
  },
  "/assets/case-studies/jwd-portal-cover.webp": {
    "width": 1440,
    "height": 1200
  },
  "/assets/case-studies/lucent-empathy-map.webp": {
    "width": 2000,
    "height": 2000
  },
  "/assets/case-studies/lucent-persona-sarah-patel.webp": {
    "width": 2600,
    "height": 1561
  },
  "/assets/case-studies/lucent-user-stories-sarah-patel.webp": {
    "width": 2600,
    "height": 1476
  },
  "/assets/case-studies/lucent-user-stories-rebecca-lawson.webp": {
    "width": 2600,
    "height": 1476
  },
  "/assets/case-studies/lucent-journey-map-james-thornton.webp": {
    "width": 3000,
    "height": 1281
  },
  "/assets/case-studies/wisemind-lesson.webp": {
    "width": 792,
    "height": 1752
  },
  "/assets/case-studies/wisemind-journal.webp": {
    "width": 792,
    "height": 1752
  }
}
